@import "nib"

body
  background url('http://img.schieb.de/wp-content/uploads/2014/08/osx-yosemite-wallpaper-sunset.jpg') no-repeat 50% 50% fixed
  background-size cover
  font 14px/1.4 Helvetica, Arial, sans-serif
  overflow hidden

.translucent
  width 400px
  position absolute
  display block
  line-height 120px
  top 50%
  left 50%
  background inherit
  border-radius 60px
  overflow hidden
  color #08c
  margin -60px -200px
  text-decoration none
  font-size 40px
  visibility hidden
  &:before
    visibility visible
    content ''
    position absolute
    width 110%
    height 110%
    top -5%
    bottom -5%
    background inherit
    -webkit-filter url('#blur') saturate(2)
    -moz-filter url('#blur')
    filter url('#blur')
  div
    background rgba(235,235,235,0.6)
    text-align center
    position relative
    display block
    visibility visible
    transition background .3s ease
    &:hover
      background rgba(235,235,235,0.54)

.credit
  position absolute
  bottom 15px
  right 15px
  color white
  display inline-block
  text-decoration none
  text-shadow 0px 1px 1px rgba(#000,.2)
  &:hover
    color rgba(235,235,235,0.6)
